# Your Solana wallet private key as a JSON array of numbers
# Example format (DO NOT USE THIS KEY!):
# PRIVATE_KEY=[1,2,3,4,5,...]

PRIVATE_KEY=[]

# Optional configurations
# RPC_ENDPOINT=https://api.mainnet-beta.solana.com 